#note
  width: 80ch
  max-width: 90%
  margin: auto
  code
    font-family: "Droid Sans Mono", monospace
    white-space: pre-wrap
  img
    max-width: 100%
    margin: auto
    display: block
.edit_note
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  margin-top: 16px
  textarea
    width: 80ch
    max-width: 90%
    border: none
    font-family: 'Muli', sans-serif
    font-weight: 200
    line-height: 22px
    font-size: 16px
    outline: none
    resize: none
    overflow: hidden
    padding: 0
body
  font-family: "Muli", sans-serif
  font-weight: 200
  line-height: 22px
  font-size: 16px

ul .task-list-item.checked span, ol .task-list-item.checked span
  text-decoration: line-through
  color: #BDBDBD
ul .task-list-item
  list-style: none
.task-list input
  margin-right: 10px

.hide
  display: none !important
