.highlight, pre.highlight
  background: #31343f
  color: #dee2f7

.highlight
  pre, .hll
    background: #31343f
  .c
    color: #63677e
    font-style: italic
  .err
    color: #960050
    background-color: #1e0010
  .k
    color: #e19ef5
  .l
    color: #a3eea0
  .n, .o, .p
    color: #dee2f7
  .cm, .cp, .c1, .cs
    color: #63677e
    font-style: italic
  .ge
    font-style: italic
  .gs
    font-weight: 700
  .kc, .kd, .kn, .kp, .kr, .kt
    color: #e19ef5
  .ld
    color: #a3eea0
  .m
    color: #eddc96
  .s
    color: #a3eea0
  .na
    color: #eddc96
  .nb, .nc, .no, .nd, .ni, .ne
    color: #fdce68
  .nf
    color: #dee2f7
  .nl
    color: #fdce68
  .nn, .nx
    color: #dee2f7
  .py
    color: #fdce68
  .nt
    color: #f9867b
  .nv
    color: #fdce68
  .ow
    font-weight: 700
  .w
    color: #f8f8f2
  .mf, .mh, .mi, .mo
    color: #eddc96
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #a3eea0
  .sr
    color: #7be2f9
  .s1
    color: #a3eea0
  .ss
    color: #7be2f9
  .bp, .vc, .vg
    color: #fdce68
  .vi
    color: #f9867b
  .il
    color: #eddc96
  .gu
    color: #75715e
  .gd
    color: #f92672
  .gi
    color: #a6e22e
