.session-container
  max-width: 90%
  width: 300px
  display: flex
  flex-direction: column
  margin: auto
  align-items: center
  margin-top: 50px
  img
    width: 100%
  form
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    .field_with_errors
      width: 100%
    input[type="email"], input[type="password"]
      border: 0
      margin-bottom: 15px
      text-align: center
      width: 100%
    input[type="submit"]
      border: 0
      background: none
      color: #212121
      cursor: pointer
  .links
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 50px
    text-align: center
    a
      color: #212121
      text-decoration: none
  .errors
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 10px
    color: #F44336
    text-align: center
